AUTHEMAIL_DEFAULT_EMAIL_FROM=no-reply@seudominio.com
AUTHEMAIL_DEFAULT_EMAIL_BCC=admin@seudominio.com

AUTHEMAIL_EMAIL_HOST=seusmtp
AUTHEMAIL_EMAIL_PORT=suaporta
AUTHEMAIL_EMAIL_HOST_USER=seuemail@gmail.com
AUTHEMAIL_EMAIL_HOST_PASSWORD=senha_de_app_aqui
